# SASEUMN

./: README.md
SASEUMN/app/: app-release.apk  build.gradle  proguard-rules.pro
SASEUMN/app/src/main/: AndroidManifest.xml
SASEUMN/app/src/main/java/com/sase/justin/saseumn/: AboutDialogPreference.java  Application.java  BGOperations.java  DateOperations.java  EventAdapter.java  EventDetail.java  EventPojo.java  EventsCalendar.java  MainSwipeActivity.java  NewsAdapter.java  NewsDetail.java  NewsFeed.java  NewsPojo.java  PrefFragment.java  SetPreferencesActivity.java  TabsAdapter.java
SASEUMN/app/src/main/java/com/sase/justin/saseumn/dummy/: DummyContent.java
SASEUMN/app/src/main/java/com/sase/justin/saseumnv2/: AboutDialogPreference.java  AppConstants.java  Application.java  BGOperations.java  ConnectAdapter.java  ConnectPojo.java  ConnectWithSASEActivity.java  ConnectWithSASEFragment.java  DateOperations.java  DateParser.java  DetailInterface.java  EventAdapter.java  EventDetail.java  EventPojo.java  EventsCalendar.java  FeedInterface.java  GetDataParser.java  MainSwipeActivity.java  NewsAdapter.java  NewsDetail.java  NewsFeed.java  NewsPojo.java  PrefFragment.java  SetPreferencesActivity.java  TabsAdapter.java  TextOperations.java  TextParser.java
SASEUMN/app/src/main/java/com/sase/justin/saseumnv2/dummy/: DummyContent.java
SASEUMN/app/src/main/res/drawable/: background.xml  sase_tabs.xml
SASEUMN/app/src/main/res/layout/: activity_connect_with_sase.xml  activity_event_detail.xml  activity_events_calendar.xml  activity_main_swipe.xml  activity_news_detail.xml  activity_news_feed.xml  activity_pref_fragment.xml  activity_set_preferences.xml  connect_list_detail.xml  event_list_detail.xml  news_list_detail.xml
SASEUMN/app/src/main/res/layout-land/: preferences.xml
SASEUMN/app/src/main/res/menu/: menu_event_detail.xml  menu_main_swipe.xml  menu_news_detail.xml  menu_pref.xml  menu_set_preferences.xml
SASEUMN/app/src/main/res/values/: strings.xml  styles.xml
SASEUMN/app/src/main/res/xml/: preferences.xml
SASEUMN/gradle/wrapper/: gradle-wrapper.properties
