apply plugin: 'com.android.application'

android {
    signingConfigs {
        sase {
            keyAlias 'SASE UMN Keystore'
            keyPassword 'saseumn'
            storeFile file('C:/Users/Justin/Documents/UMN Folder/SASEUMN/sase.jks')
            storePassword 'nmuesas'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.sase.justin.saseumn"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sase
        }
        debug {
            signingConfig signingConfigs.sase
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}