apply plugin: 'com.android.application'

android {
    signingConfigs {
        sase {
            keyAlias 'sase12newkey'
            keyPassword 'saseumn'
            storeFile file('C:/Users/Justin/Documents/sase12a.jks')
            storePassword 'saseumn'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.sase.justin.saseumnv2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "2016-17 1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sase
        }
        debug {
            signingConfig signingConfigs.sase
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
}