<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="start">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/newsImage" />-->

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#ff0015b9"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="September 20 2015"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="20sp"/>

    <ScrollView
        android:id="@+id/scrollNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Content here"
            android:textColor="#444444"
            android:textSize="15sp"/>

    </ScrollView>

</LinearLayout>
